# Sheng

./: gradle.properties  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/tedu/sheng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/tedu/sheng/: MainActivity.java
app/src/main/java/tedu/sheng/adapter/: LocalAdapter.java  MineAdapter.java  MusicAdapter.java  MyFragmentPagerAdapter.java  SearchAdapter.java
app/src/main/java/tedu/sheng/app/: MyApplication.java
app/src/main/java/tedu/sheng/dal/: IDao.java  MediaStoreMusicDao.java  MusicDaoFactory.java  SDCardMusicDao.java
app/src/main/java/tedu/sheng/entity/: MineSong.java  Song.java  SongInfo.java  SongLrc.java  SongSearch.java  SongSerch.java  SongUrl.java
app/src/main/java/tedu/sheng/fragment/: BankBbFragment.java  BankFragment.java  BankHotFragment.java  BankNewFragment.java  BankRadioFragment.java  BankSingerFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/tedu/sheng/model/: MusicModel.java
app/src/main/java/tedu/sheng/service/: MusicDownLoadService.java  MusicService.java
app/src/main/java/tedu/sheng/ui/: ActivityCollector.java  BaseActivity.java  CircleImageView.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  RefreshableView.java  RegistActivity.java  RegisterActivity.java  SearchActivity.java  bMapActivity.java
app/src/main/java/tedu/sheng/url/: HostURL.java
app/src/main/java/tedu/sheng/util/: BitmapLruCache.java  BitmapUtils.java  CommonUtils.java  Consts.java  HttpUtils.java  StatusBarCompat.java  TencentUtil.java
app/src/main/res/drawable/: back_selector.xml  checkbox_selector.xml  color_selector.xml  delete_et_selector.xml  green_btn_shape.xml
app/src/main/res/layout/: activity_b_map.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_regist.xml  activity_register.xml  activity_search.xml  fragment_bank.xml  fragment_bank_bb.xml  fragment_bank_hot.xml  fragment_bank_new.xml  fragment_bank_radio.xml  fragment_bank_singer.xml  fragment_mine.xml  fragment_news.xml  item_hot.xml  item_local.xml  item_search.xml  pull_to_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tedu/sheng/: ExampleUnitTest.java
lib/: build.gradle
music40/: build.gradle
music40/src/main/: AndroidManifest.xml
music40/src/main/java/com/tedu/music/adapter/: MusicAdapter.java  SerachAdapter.java
music40/src/main/java/com/tedu/music/entity/: Song.java  SongInfo.java  SongLrc.java  SongSerch.java  SongUrl.java
music40/src/main/res/color-hdpi/: radio_btn_select.xml
music40/src/main/res/layout/: list_item.xml
music40/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_guide.xml
sample/src/main/res/values/: strings.xml
(+15 files in other folders)
