apply plugin: 'com.android.application'

android {
    signingConfigs {
        baoleiwei {
            keyAlias 'tedu'
            keyPassword 'adgjmptw1993'
            storeFile file('E:/key/baoleiwei.jks')
            storePassword 'adgjmptw1993'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "tedu.sheng"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.baoleiwei
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.baoleiwei
        }
        debug {
            signingConfig signingConfigs.baoleiwei
        }
    }
    productFlavors {
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/volley.jar')
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.google.guava:guava:18.0'
    compile project(':lib')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Search_V3.3.0_20160616.jar')
    compile files('libs/AMap_Location_V2.5.1_20160616.jar')
}
