<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg_icon"
    android:padding="@dimen/normal_padding"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/tv_login_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/white_font"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_login_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_cancel"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_login_username"
                style="@style/EdiTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="用户名" />

            <ImageView
                android:id="@+id/img_login_delete_username"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/delete_et_selector"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/input_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_login_userpwd"
                style="@style/EdiTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="密码"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/img_login_delete_userpwd"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/delete_et_selector"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/input_line"></View>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/green_btn_shape"
            android:text="登录"
            android:textColor="@color/white_font" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login_third"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_login_window"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_login_byqq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/qq"
            android:text="QQ登录"
            android:textColor="@color/white_font"
            android:textSize="@dimen/normal_font_size"
            android:gravity="center_vertical"
           />

        <TextView
            android:id="@+id/tv_login_bywechat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/wechat"
            android:text="微信登录"
            android:textColor="@color/white_font"
            android:textSize="@dimen/normal_font_size"
            android:gravity="center_vertical"
            />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_login_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="@color/tv_green"
            android:textSize="@dimen/normal_font_size" />

        <TextView
            android:id="@+id/tv_login_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="新用户"
            android:textColor="@color/tv_green"
            android:textSize="@dimen/normal_font_size" />
    </RelativeLayout>
</RelativeLayout>
