<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5CACEE">



        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/menu"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <RadioGroup
            android:id="@+id/rg_sup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/iv_menu"
            android:layout_toLeftOf="@+id/iv_search"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >

            <RadioButton
                android:id="@+id/rb_sup_bank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="乐库"
                android:textColor="@drawable/color_selector"
                android:gravity="center"
                android:textSize="18sp"
               android:button="@null"
                android:checked="true" />
            <RadioButton
                android:id="@+id/rb_sup_news"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="动态"
                android:textColor="@drawable/color_selector"
                android:gravity="center"
                android:textSize="16sp"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rb_sup_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我的"
                android:textColor="@drawable/color_selector"
                android:gravity="center"
                android:textSize="16sp"
                android:button="@null"
                />


        </RadioGroup>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/search"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_top"></android.support.v4.view.ViewPager>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rl_bottom"
        android:background="#D3D3D3"></View>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:padding="4dp">


        <tedu.sheng.ui.CircleImageView
            android:id="@+id/civ_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_playorpause"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/civ_photo">


            <TextView
                android:id="@+id/tv_song"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="歌名"
                android:textColor="#111111"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/civ_photo"

                />

            <TextView
                android:id="@+id/tv_singer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="作者"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/civ_photo"
                android:layout_below="@+id/tv_song"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_playorpause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/play"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


</RelativeLayout>
